# General
API_TITLE="MLFLow Service"
API_HOST="127.0.0.1"
API_PORT=8001

MLFLOW_TRACKING_URI="http://10.140.114.57:8080"
MLFLOW_EXPERIMENT_NAME="iris_experiment"

MODEL_URI=runs:/76467b4c9ea042478d784a48839af089/model
